<!DOCTYPE html>
<html lang="en">
<head>
    <title>Request Management</title>

    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #map {
            height: 100%;
        }
    </style>
</head>
<body>
    <div style="width: 90%; height: 40%; overflow: auto;">
        <table>
            <thead>
                <tr>
                <th>Thời gian nhận</th>
                <th>Họ tên/Số điện thoại</th>
                <th>Địa chỉ đón khách</th>
                <th>Ghi chú</th>
                <th>Tài xế</th>
                <th>Trạng thái</th>
                <th>Định vị</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>30th Oct 2018, 10:57</td>
                    <td>Name<br>Phone</td>
                    <td>Địa chỉ gốc</td>
                    <td>...</td>
                    <td></td>
                    <td style="color: red"><b>Chưa được định vị</b></td>
                    <td><button>Định vị</button></td>
                </tr>
                <tr>
                    <td>30th Oct 2018, 10:56</td>
                    <td>Name<br>Phone</td>
                    <td>Địa chỉ gốc</td>
                    <td>...</td>
                    <td></td>
                    <td style="color: blue; "><b>Đã định vị xong</b></td>
                    <td><button>Định vị</button></td>
                </tr>
                <tr>
                    <td>30th Oct 2018, 10:55</td>
                    <td>Name<br>Phone</td>
                    <td>Địa chỉ gốc</td>
                    <td>...</td>
                    <td>Họ tên:<br>SĐT:<br>Địa chỉ:</td>
                    <td><b>Đã có xe nhận</b></td>
                    <td><button>Định vị</button></td>
                </tr>
                <tr>
                    <td>30th Oct 2018, 10:48</td>
                    <td>Name<br>Phone</td>
                    <td>Địa chỉ gốc</td>
                    <td>...</td>
                    <td>Họ tên:<br>SĐT:<br>Địa chỉ:</td>
                    <td style="color: yellowgreen"><b>Đang di chuyển</b></td>
                    <td><button>Định vị</button></td>
                </tr>
                <tr>
                    <td>30th Oct 2018, 10:37</td>
                    <td>Name<br>Phone</td>
                    <td>Địa chỉ gốc</td>
                    <td>...</td>
                    <td>Họ tên:<br>SĐT:<br>Địa chỉ:</td>
                    <td style="color: green"><b>Đã hoàn thành</b></td>
                    <td><button>Định vị</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="map"></div>
    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 8
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBYBMYaUEnQ9A42480K33UWa3uuN0dN4E&callback=initMap"
    async defer></script>
</body>
</html>